spring.application.name=file-analysis-service
file.storing.url=http://file-storing-service:8080
spring.jpa.hibernate.ddl-auto=create-drop
analysis.storage.location=/data/wordclouds
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG